DATABASE_NAME=new_database
DATABASE_USER=wisdom
DATABASE_PASSWORD=@Alid_910758
DATABASE_HOST=localhost
DATABASE_PORT=3306

YOUTUBE_API_KEY=AIzaSyDY4f0w9lY_qx7zndiXtd6lcAKs_ZmfU84

FCM_SERVER_KEY=BOaBQgBigg4La1jC_SqDz23cFnWLPV7kjTBTqEhHQU5dGxk9f2T9CiBwAUrCJ7U0chK1bEHjOk-qy8Y_c6nXtHY

SECRET_KEY=django-insecure-)fd34l&bs_kp$j6k*2_rgab7cpo#23ik4zu(l&q(=l=8lqef52



